# learn-demo

./: .gitignore
Learn-Parent/: pom.xml
SPI-MultiModules/: pom.xml
SPI-MultiModules/SPI-invoker/: pom.xml
SPI-MultiModules/SPI-invoker/src/main/java/com/lartimes/: Application.java
SPI-MultiModules/SPI-provider-ZFB/: pom.xml
SPI-MultiModules/SPI-provider-ZFB/src/main/java/com/lartimes/service/pay/: ZFBPaymentServiceImpl.java
SPI-MultiModules/SPI-provider-wx/: pom.xml
SPI-MultiModules/SPI-provider-wx/src/main/java/com/lartimes/service/pay/: WXPaymentServiceImpl.java
SPI-MultiModules/SPI-spec/: pom.xml
SPI-MultiModules/SPI-spec/src/main/java/com/lartimes/service/: PayService.java
SPI-Standalone/: pom.xml
SPI-Standalone/src/main/java/com/lartimes/: Application.java
SPI-Standalone/src/main/java/com/lartimes/driver/: CustomDriver.java
SPI-Standalone/src/main/java/com/lartimes/osgi/: BundleA.java  BundleB.java  BundleClient.java  OsgiBundle.java
SPI-Standalone/src/main/java/com/lartimes/service/: PaymentService.java
SPI-Standalone/src/main/java/com/lartimes/service/impl/: CardPaymentServiceImpl.java  WXPaymentServiceImpl.java  ZFBPaymentServiceImpl.java
SPI-Standalone/src/main/java/com/lartimes/test/: AuthTest.java  DriverTest.java  MultiLoaderTest.java  OSGITest.java
SpringAi-Demo/: pom.xml
SpringAi-Demo/src/main/java/org/bankai/: SpringAIApplication.java
SpringAi-Demo/src/main/java/org/bankai/common/: CellContent.java  DocumentBaseContent.java  EquationInfo.java  Image.java  ListInfo.java
SpringAi-Demo/src/main/java/org/bankai/rag/: Chunk.java  ChunkFactory.java  DocumentType.java  StaticResource.java
SpringAi-Demo/src/main/java/org/bankai/rag/chunks/: DataBufferChunker.java  FileChunks.java  FileChunksStrategy.java
SpringAi-Demo/src/main/java/org/bankai/rag/test/: DocxTest.java  JodConverterExample.java  JsoupTest.java  LightweightDocxParser.java  MDTest.java  MathMl2Latex.java  OMML2MathML.java  POITest.java  PdfTest.java  TxtTest.java  WordTableExtractor.java
SpringAi-Demo/src/main/java/org/bankai/reader/: CellReader.java  ImageReader.java
Test/: pom.xml
Test/src/main/java/org/bankai/: TestApplication.java
Test/src/main/java/org/bankai/aop/: UserAspect.java
Test/src/main/java/org/bankai/conf/: CorsConfig.java
Test/src/main/java/org/bankai/controller/: UserController.java
Test/src/main/java/org/bankai/mapper/: UserActiveMapper.java  UserMapper.java
Test/src/main/java/org/bankai/model/: User.java  UserActive.java
Test/src/main/java/org/bankai/schedule/: UserActiveScheduler.java
Test/src/main/java/org/bankai/service/: SseManager.java
Test/src/main/java/org/bankai/utils/: RedisCacheUtil.java
Test/src/main/resources/: application.yaml
akka-demo/: pom.xml
akka-demo/src/main/java/org/bankai/: AkkaApplication.java
demo/: pom.xml
demo/src/main/java/org/bankai/: Main.java
langchain4j/: pom.xml
langchain4j/src/main/java/bankai/shizuki/: Main.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/bankai/shizuku/ichigo/cglib/: CglibEnhancerTest.java  CglibProxyInterceptorNoTarget.java  CglibProxyInterceptorTarget.java
proxy-demo/src/main/java/bankai/shizuku/ichigo/common/: MyInterface.java  MyInterfaceImpl.java  MyInterfaceImpl2.java
proxy-demo/src/main/java/bankai/shizuku/ichigo/javassist/: CreatePerson.java
proxy-demo/src/main/java/bankai/shizuku/ichigo/jdk/: JDKInvocationHandler.java  JDKProxyTest.java
spring-ai-alibaba-demo/: pom.xml
spring-ai-alibaba-demo/src/main/java/bankai/shizuku/ichigo/: SpringAiAlibabaDemoApplication.java
spring-ai-alibaba-demo/src/main/java/bankai/shizuku/ichigo/config/: WebClientConfig.java
spring-ai-alibaba-demo/src/main/java/bankai/shizuku/ichigo/controller/: ChatController.java
spring-ai-alibaba-demo/src/main/java/bankai/shizuku/ichigo/controller/chat/: DsChatClientController.java
spring-ai-alibaba-demo/src/main/java/bankai/shizuku/ichigo/controller/prompt/: PromptTest01Controller.java  PromptTest02Controller.java
spring-ai-alibaba-demo/src/main/java/com/: SpringAiAlibabaDemoApplication.java
spring-ai-alibaba-demo/src/main/java/com/alibaba/cloud/ai/autoconfigure/dashscope/: DashScopeEmbeddingAutoConfiguration.java
spring-ai-alibaba-demo/src/main/java/com/bankai/shizuku/ichigo/: FileConverterTest.java  Rag.java  SplitTest.java
spring-ai-alibaba-demo/src/main/java/com/bankai/shizuku/ichigo/config/: WebClientConfig.java
spring-ai-alibaba-demo/src/main/resources/: application.yaml
sse/: pom.xml
sse/src/main/java/org/bankai/aop/: UserAspect.java
sse/src/main/java/org/bankai/conf/: RedisConfig.java
sse/src/main/java/org/bankai/listener/: UserListener.java
sse/src/main/java/org/bankai/mapper/: UserActiveMapper.java  UserMapper.java
sse/src/main/java/org/bankai/model/: User.java
sse/src/main/java/org/bankai/schedule/: UserActiveScheduler.java
sse/src/main/java/org/bankai/service/: SseManager.java
sse/src/main/java/org/ishare/shizuku/: SSEApplication.java
sse/sse-vue/: package-lock.json  package.json
sse/sse-vue/src/: App.vue
yaxin/: pom.xml
yaxin/src/main/java/org/bankai/: Main.java  YaxinApplication.java
yaxin/src/main/java/org/bankai/csv/: CsvReader.java
